version: '3.8'
services: 
  # app:
  #   build: app
  proxy:
    build: my1test
    ports: 
      - "8080:80"
    # networks:
    #   - nginx_http-net
networks:
  default:
    external:
      name: nginx_http-net